<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transaction History</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="container">
        <h1>Transaction History</h1>
        <table>
            <thead>
                <tr>
                    <th>Transaction ID</th>
                    <th>Email</th>
                    <th>Billing Address</th>
                    <th>Last 4 Digits</th>
                    <th>Date & Time</th>
                </tr>
            </thead>
            <tbody id="history-table">
                <!-- History will populate here -->
            </tbody>
        </table>
        <button onclick="goHome()">Go to Home Page</button>
    </div>

    <script>
        const history = JSON.parse(localStorage.getItem('transactionHistory')) || [];
        const historyTable = document.getElementById('history-table');

        history.forEach(item => {
            const row = `
                <tr>
                    <td>${item.transactionId}</td>
                    <td>${item.email}</td>
                    <td>${item.address}</td>
                    <td>${item.cardLastFour}</td>
                    <td>${item.timestamp}</td>
                </tr>
            `;
            historyTable.innerHTML += row;
        });

        function goHome() {
            window.location.href = 'index.html';
        }
    </script>
</body>

</html>
