<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Wallet</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    
    <script>
        if (!localStorage.getItem('loggedIn')) {
            window.location.href = 'login.html'; // Redirect to login if not logged in
        }
    </script>
    <div class="container">
        <h1>My Digital Wallet</h1>

        <!-- Logout Button -->
        <button onclick="logout()">Logout</button>

        <!-- Wallet Balance Section -->
        <div class="wallet-info">
            <h3> Wallet Balance</h3>
            <p id="wallet-balance">$<span id="balance-amount">0.00</span></p>
            <button class="update-balance" onclick="addFunds()">Add Funds</button>
        </div>

        <!-- Payment Form -->
        <form id="paymentForm">
            <div class="form-section">
                <div class="section-title">
                    <h3 class="title">Billing Address</h3>
                </div>
                <div class="inputBox">
                    <label for="name">Full Name:</label>
                    <input type="text" id="name" placeholder="Enter your full name" required>
                </div>
                <div class="inputBox">
                    <label for="email">Email:</label>
                    <input type="email" id="email" placeholder="Enter email address" required>
                </div>
                <div class="inputBox">
                    <label for="address">Address:</label>
                    <input type="text" id="address" placeholder="Enter address" required>
                </div>
                <div class="flex-container">
                    <div class="inputBox">
                        <label for="city">City:</label>
                        <input type="text" id="city" placeholder="Enter your city" required>
                    </div>
                    <div class="inputBox">
                        <label for="state">State:</label>
                        <input type="text" id="state" placeholder="Enter your state" required>
                    </div>
                    <div class="inputBox">
                        <label for="zip">Zip Code:</label>
                        <input type="number" id="zip" placeholder="123 456" required>
                    </div>
                </div>
            </div>

            <div class="form-section">
                <div class="section-title">
                    <h3 class="title">Payment</h3>
                </div>
                <div class="inputBox">
                    <label for="paymentMethod">Payment Method:</label>
                    <select id="paymentMethod" required>
                        <option value="">Select Payment Method</option>
                        <option value="creditCard">Credit Card</option>
                        <option value="debitCard">Debit Card</option>
                        <option value="paypal">PayPal</option>
                        <option value="googlePay">Google Pay</option>
                    </select>
                </div>
                <div class="inputBox">
                    <label for="cardNum">Card Number:</label>
                    <input type="text" id="cardNum" placeholder="1111-2222-3333-4444" maxlength="19" required>
                </div>

                <div class="flex-container">
                    <div class="inputBox">
                        <label for="expMonth">Expiration Month:</label>
                        <select id="expMonth" required>
                            <option value="">Month</option>
                            <option value="01">January</option>
                            <option value="02">February</option>
                            <option value="03">March</option>
                            <option value="04">April</option>
                            <option value="05">May</option>
                            <option value="06">June</option>
                            <option value="07">July</option>
                            <option value="08">August</option>
                            <option value="09">September</option>
                            <option value="10">October</option>
                            <option value="11">November</option>
                            <option value="12">December</option>
                        </select>
                    </div>
                    <div class="inputBox">
                        <label for="expYear">Expiration Year:</label>
                        <select id="expYear" required>
                            <option value="">Year</option>
                            <option value="2024">2024</option>
                            <option value="2025">2025</option>
                            <option value="2026">2026</option>
                            <option value="2027">2027</option>
                            <option value="2028">2028</option>
                        </select>
                    </div>
                </div>
            </div>

            <div class="buttons">
                <button type="submit" class="submit_btn">Proceed to Checkout </button> 
                <button type="button" class="history_btn" onclick="viewHistory()">View History</button>
            </div>
        </form>
    </div>

    <script>
        // Function to format the card number as the user types
        function formatCardNumber(input) {
            let value = input.value.replace(/\D/g, ''); // Remove non-numeric characters
            if (value.length <= 4) {
                input.value = value;
            } else if (value.length <= 8) {
                input.value = value.replace(/(\d{4})(\d{0,4})/, '$1-$2');
            } else if (value.length <= 12) {
                input.value = value.replace(/(\d{4})(\d{4})(\d{0,4})/, '$1-$2-$3');
            } else {
                input.value = value.replace(/(\d{4})(\d{4})(\d{4})(\d{0,4})/, '$1-$2-$3-$4');
            }
        }

        // Attach the formatCardNumber function to the input field
        document.getElementById('cardNum').addEventListener('input', function () {
            formatCardNumber(this);
        });

        // Retrieve wallet balance from localStorage (if any)
        window.onload = function() {
            const balance = localStorage.getItem('walletBalance') || 0;
            document.getElementById('balance-amount').textContent = parseFloat(balance).toFixed(2);
        }

        // Add funds to wallet
        function addFunds() {
            const amount = prompt("Enter amount to add to wallet:");
            if (amount && !isNaN(amount) && amount > 0) {
                let currentBalance = parseFloat(localStorage.getItem('walletBalance') || 0);
                currentBalance += parseFloat(amount);
                localStorage.setItem('walletBalance', currentBalance);
                document.getElementById('balance-amount').textContent = currentBalance.toFixed(2);
            } else {
                alert("Invalid amount entered!");
            }
        }

        // Handle form submission
        document.getElementById('paymentForm').addEventListener('submit', function (e) {
            e.preventDefault();
            const transaction = {
                email: document.getElementById('email').value,
                address: document.getElementById('address').value,
                cardLastFour: document.getElementById('cardNum').value.slice(-4),
                timestamp: new Date().toLocaleString(),
                transactionId: Math.floor(Math.random() * 1000000)
            };

            // Save to transaction history
            const history = JSON.parse(localStorage.getItem('transactionHistory')) || [];
            history.push(transaction);
            localStorage.setItem('transactionHistory', JSON.stringify(history));

            // Save for display on next page
            localStorage.setItem('currentTransaction', JSON.stringify(transaction));

            // Redirect to next page
            window.location.href = 'nextpage.html';
        });

        function viewHistory() {
            window.location.href = 'history.html';
        }

    </script>
</body>
<script src="logout.js"></script>

</html>
