<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Payment</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <form action="javascript:void(0)" id="paymentForm">
            <div class="row">
                <div class="col">
                    <h3 class="title">Billing Address</h3>
                    <div class="inputBox">
                        <label for="name">Full Name:</label>
                        <input type="text" id="name" placeholder="Enter your full name" required>
                    </div>
                    <div class="inputBox">
                        <label for="email">Email:</label>
                        <input type="text" id="email" placeholder="enter email address" required>
                    </div>
                    <div class="inputBox">
                        <label for="address">Address:</label>
                        <input type="text" id="address" placeholder="Enter address" required>
                    </div>
                    <div class="inputBox">
                        <label for="city">City:</label>
                        <input type="text" id="city" placeholder="Enter city" required>
                    </div>
                    <div class="flex">
                        <div class="inputBox">
                            <label for="state">State:</label>
                            <input type="text" id="state" placeholder="Enter state" required>
                        </div>
                        <div class="inputBox">
                            <label for="zip">Zip Code:</label>
                            <input type="number" id="zip" placeholder="123 456" required>
                        </div>
                    </div>
                </div>

                <div class="col">
                    <h3 class="title">Payment</h3>
                    <div class="inputBox">
                        <label for="name">Card Accepted:</label>
                        <img src="https://media.geeksforgeeks.org/wp-content/uploads/20240715140014/Online-Payment-Project.webp" alt="credit/debit card image">
                    </div>
                    <div class="inputBox">
                        <label for="cardName">Name On Card:</label>
                        <input type="text" id="cardName" placeholder="Enter card name" required>
                    </div>
                    <div class="inputBox">
                        <label for="cardNum">Credit Card Number:</label>
                        <input type="text" id="cardNum" placeholder="1111-2222-3333-4444" maxlength="19" required>
                    </div>
                    <div class="inputBox">
                        <label for="expMonth">Expiration Month:</label>
                        <select id="expMonth" required>
                            <option value="">Select Month</option>
                            <option value="01">January</option>
                            <option value="02">February</option>
                            <option value="03">March</option>
                            <option value="04">April</option>
                            <option value="05">May</option>
                            <option value="06">June</option>
                            <option value="07">July</option>
                            <option value="08">August</option>
                            <option value="09">September</option>
                            <option value="10">October</option>
                            <option value="11">November</option>
                            <option value="12">December</option>
                        </select>
                    </div>

                    <div class="flex">
                    <div class="inputBox">
                        <label for="expYear">Expiration Year:</label>
                        <select id="expYear" required>
                            <option value="">Select Year</option>
                            <option value="2024">2024</option>
                            <option value="2025">2025</option>
                            <option value="2026">2026</option>
                            <option value="2027">2027</option>
                            <option value="2028">2028</option>
                        </select>
                    </div>

                    <div class="inputBox">
                        <label for="cvv">CVV:</label>
                        <input type="number" id="cvv" placeholder="123" required>
                    </div>
                </div>
            </div>

            <input type="submit" value="Proceed to Checkout" class="submit_btn">
        </form>
    </div>

    <script>
        const form = document.getElementById('paymentForm');
        form.addEventListener('submit', function(e) {
            e.preventDefault();  // Prevent form submission

            // Get values from the form
            const email = document.getElementById('email').value;
            const billingAddress = document.getElementById('address').value;
            const cardNum = document.getElementById('cardNum').value;
            const expMonth = document.getElementById('expMonth').value;
            const expYear = document.getElementById('expYear').value;

            // Save values to localStorage
            localStorage.setItem('email', email);
            localStorage.setItem('billingAddress', billingAddress);
            localStorage.setItem('cardLastFour', cardNum.slice(-4));  // Save only the last 4 digits
            localStorage.setItem('expMonth', expMonth); // Save expiration month
            localStorage.setItem('expYear', expYear); // Save expiration year

            // Redirect to success page
            window.location.href = 'nextpage.html';
        });
    </script>
</body>

</html>