<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checkout Success</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <div class="success-message">
            <h1>Thank you for your purchase!</h1>
            <p>Your payment was successfully processed. We have sent a confirmation email to <strong id="email-confirm"></strong>.</p>
            <p>Order Details:</p>
            <ul>
                <li><strong>Billing Address:</strong> <span id="billing-address"></span></li>
                <li><strong>Card Number:</strong> *-*-**-<span id="last-four"></span></li>
                <li><strong>Order ID:</strong> <span id="order-id"></span></li>
            </ul>
            <button onclick="goHome()">Go to Home Page</button>
        </div>
    </div>

    <script>
        // Assuming the order ID is randomly generated
        let orderId = Math.floor(Math.random() * 1000000);  // Generate a random order ID

        // Fetch information from localStorage
        const email = localStorage.getItem('email');
        const billingAddress = localStorage.getItem('billingAddress');
        const cardLastFour = localStorage.getItem('cardLastFour');

        // Display the information on the page
        document.getElementById('email-confirm').textContent = email || 'N/A';
        document.getElementById('billing-address').textContent = billingAddress || 'N/A';
        document.getElementById('last-four').textContent = cardLastFour || 'N/A';
        document.getElementById('order-id').textContent = orderId;

        // Function to navigate back to the home page
        function goHome() {
            window.location.href = 'index.html';  // Redirect to home page
        }
    </script>

    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background: #f4f4f9;
            padding: 20px;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .success-message {
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            width: 80%;
            max-width: 600px;
            text-align: center;
        }

        .success-message h1 {
            font-size: 24px;
            color: #28a745;
        }

        .success-message p {
            font-size: 16px;
            margin: 10px 0;
        }

        .success-message ul {
            list-style: none;
            padding: 0;
        }

        .success-message ul li {
            margin: 5px 0;
            font-size: 16px;
        }

        .success-message button {
            background-color: #007bff;
            color: white;
            border: none;
            padding: 10px 20px;
            margin-top: 20px;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
        }

        .success-message button:hover {
            background-color: #0056b3;
        }
    </style>
</body>

</html>