<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checkout Success</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="container success-message">
        <h1>Thank You!</h1>
        <p>Your payment was successfully processed.</p>
        <p><strong>Transaction ID:</strong> <span id="transaction-id"></span></p>
        <p><strong>Email:</strong> <span id="email"></span></p>
        <p><strong>Billing Address:</strong> <span id="billing-address"></span></p>
        <p><strong>Card Number:</strong> <span id="card-number"></span></p>
        <button onclick="goHome()">Home</button>
    </div>

    <script>
        const transaction = JSON.parse(localStorage.getItem('currentTransaction')) || {};

        // Displaying values on the page
        document.getElementById('transaction-id').textContent = transaction.transactionId || 'N/A';
        document.getElementById('email').textContent = transaction.email || 'N/A';
        document.getElementById('billing-address').textContent = transaction.address || 'N/A';

        // Display Card number with first 12 digits as "**" and last 4 digits
        let cardNum = transaction.cardLastFour;
        let maskedCardNum = '****-****-****-' + cardNum; // Mask first 12 digits with "****"
        document.getElementById('card-number').textContent = maskedCardNum || 'N/A';

        function goHome() {
            window.location.href = 'index.html';
        }
    </script>
</body>

</html>
