/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

/* Body Styling */
body {
    background: linear-gradient(135deg, #ff9a9e 0%, #fad0c4 100%);
    color: #333;
    font-size: 16px;
    line-height: 1.6;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    padding: 20px;
}

/* Container */
.container {
    background: #fff;
    border-radius: 15px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    max-width: 800px;
    width: 100%;
    padding: 25px;
    animation: slideIn 0.6s ease-out;
}

/* Animation */
@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateY(50px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Titles */
.title {
    font-size: 1.8rem;
    font-weight: bold;
    color: #6a11cb;
    margin-bottom: 15px;
    text-align: center;
}

/* Form Layout */
form {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

/* Columns */
.col {
    flex: 1;
    min-width: 300px;
}

/* Input Boxes */
.inputBox {
    margin-bottom: 15px;
}

.inputBox label {
    font-weight: bold;
    display: block;
    margin-bottom: 5px;
    color: #444;
}

.inputBox input, .inputBox select {
    width: 100%;
    padding: 10px;
    border: 2px solid #ddd;
    border-radius: 8px;
    outline: none;
    transition: border-color 0.3s, box-shadow 0.3s;
    font-size: 1rem;
}

.inputBox input:focus, .inputBox select:focus {
    border-color: #2575fc;
    box-shadow: 0 0 8px rgba(37, 117, 252, 0.3);
}

/* Flex Inputs */
.flex {
    display: flex;
    gap: 15px;
}

.flex .inputBox {
    flex: 1;
}

/* Buttons */
.buttons {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

.submit_btn, .history_btn {
    background: linear-gradient(90deg, #ff6a00, #ee0979);
    color: #fff;
    border: none;
    padding: 12px 20px;
    border-radius: 8px;
    cursor: pointer;
    font-size: 1rem;
    font-weight: bold;
    transition: transform 0.2s, background-color 0.3s;
}

.submit_btn:hover, .history_btn:hover {
    background: linear-gradient(90deg, #ee0979, #ff6a00);
    transform: scale(1.05);
}

/* Success Page */
.success-message {
    text-align: center;
}

.success-message h1 {
    color: #28a745;
    font-size: 2.5rem;
    margin-bottom: 20px;
    background: linear-gradient(90deg, #28a745, #34d058);
   
    -webkit-text-fill-color: transparent;
}

.success-message p {
    margin-bottom: 10px;
    font-size: 1.1rem;
    color: #444;
}

.success-message ul {
    list-style: none;
    padding: 0;
    margin: 10px 0;
}

.success-message ul li {
    margin-bottom: 8px;
    font-size: 1.1rem;
}

.success-message button {
    background: linear-gradient(90deg, #00c6ff, #0072ff);
    color: #fff;
    border: none;
    padding: 12px 20px;
    border-radius: 8px;
    cursor: pointer;
    font-size: 1.2rem;
    font-weight: bold;
    margin-top: 20px;
    transition: background 0.3s, transform 0.2s;
}

.success-message button:hover {
    background: linear-gradient(90deg, #0072ff, #00c6ff);
    transform: scale(1.05);
}

/* History Table */
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    font-size: 1rem;
    text-align: left;
}

table th, table td {
    padding: 12px;
    border: 1px solid #ddd;
}

table th {
    background: linear-gradient(90deg, #6a11cb, #2575fc);
    color: #fff;
    text-transform: uppercase;
    font-weight: bold;
}

table tr:nth-child(even) {
    background: #f9f9f9;
}

table tr:hover {
    background: rgba(0, 123, 255, 0.1);
    cursor: pointer;
}


/* Add styles for Wallet Balance Section */
.wallet-info {
    background: #fff;
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.wallet-info h3 {
    font-size: 1.6rem;
    color: #333;
}

.wallet-info p {
    font-size: 1.2rem;
    color: #333;
    margin: 10px 0;
}

.wallet-info button {
    background: #28a745;
    color: #fff;
    padding: 10px 20px;
    border-radius: 8px;
    border: none;
    cursor: pointer;
    font-size: 1rem;
    transition: background 0.3s;
}

.wallet-info button:hover {
    background: #218838;
}
